server.port=80
spring.redis.host=localhost
logging.level.root=INFO
logging.level.ddvudo.ORM.Mapper=INFO
management.metrics.export.elastic.host=http://127.0.0.1:9292
file.tmp.location=/var/lib/website
ddvudo.MinIO.endpoint=http://localhost:9000/
spring.datasource.druid.url=jdbc:postgresql://127.0.0.1:5432/how2jdb?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8