server.port=80
spring.redis.host=localhost
logging.level.root=INFO
logging.level.ddvudo.ORM.Mapper=INFO
file.tmp.location=/var/lib/website
ddvudo.MinIO.endpoint=http://localhost:9000/
spring.datasource.druid.url=ENC(11Wv0UoKVh5AHRt9nKMWFMUhN7m24OaBkgK93LyZU/p/LWAE7Alk7wlvawZoC/LnA22ikKQq1VoLTFWPSw8whSs01xOkLGsnhIaT/RGS42vb56QFaRMYNNFHCjrXomooECnmW8ML0b1R3EJKNaVEZiSKGwNU7/D7Y0lxpoTrjuxdVvSHUurfoUJC2U39mkWNccqS66fp6XfKXZjYT9Kz3J+8/YBV36P46MwFm/REdhw=)