# 设置端口号
server.port=80
# 数据库配置
spring.datasource.druid.url=jdbc:postgresql://ddvudo.top:5432/how2jdb?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.driver-class-name=org.postgresql.Driver
spring.datasource.druid.username=ENC(eBOKCD9zOGaaS1j9beSl6NogSM0UI1ld)
spring.datasource.druid.password=ENC(t0mwQH8LVMkrasN78zUo7no727SwKVGx)
spring.datasource.druid.max-active=10
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.initial-size=5
mybatis.mapper-locations=classpath:ddvudo/ORM/Mapper/*.xml
# 文件存储配置
ddvudo.MinIO.endpoint=http://194.156.133.226:9000/
ddvudo.MinIO.accessKey=admin
ddvudo.MinIO.secretKey=liukang951006
# 开启put和delete方法,源码在springboot2内置的WebMvcAutoConfiguration类中注册的hiddenHttpMethodFilter()方法
spring.mvc.hiddenmethod.filter=true
# 暴露所有actuator端点
management.endpoints.web.exposure.include=*
# 显示所有详细信息
management.endpoint.health.show-details=always
server.compression.enabled=true
####################
# 分页配置
pagehelper.reasonable=true
####################
spring.freemarker.tempalte-loader-path=classpath:/templates
wireguard.config.dir=D:\\
####################
# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
#####################
spring.redis.host=ddvudo.top
spring.redis.port=6379
spring.redis.password=ENC(t0mwQH8LVMkrasN78zUo7no727SwKVGx)
#####################
spring.session.timeout=3600
spring.session.store-type=redis
server.servlet.session.timeout=600
# 日志级别
logging.level.root=INFO
logging.level.ddvudo.ORM.Mapper=DEBUG
logging.level.org.mybatis=debug
######################
management.health.elasticsearch.enabled=false
spring.elasticsearch.rest.uris=http://ddvudo.top:9292
